PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit


JWT_SECRET = kjashdfradksjcjhasvHJGFHGFERrHFfkhsavdcbn;LKJOIUYYGafehh3wqlejffklb
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0287c56dce8a1c
SMTP_PASS = fdb59803fce96d
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT

CLOUDINARY_CLOUD_NAME = mimicucu
CLOUDINARY_API_KEY = 346992894457916
CLOUDINARY_API_SECRET = d9F0daV_kJaPh8Sj9uPDpw4MGkk

STRIPE_SECRET_KEY = sk_test_51HbqjgKrFN3kJ53Hkkme8T6Zdn0TfzeAz0fOwq7fAhlu3o3wFyo97TYALc7xFTxQPKvh5XouXpacnkdSuN3sL0Gx00fyUuvofN
STRIPE_API_KEY = pk_test_51HbqjgKrFN3kJ53HBqVlelHOW47fXxAkzMRgoWCsD4F4ATjn84cYGD14hkatxRnrFM5uouvcnkeRgU4cCMPHG0Re00zzYBURZi
